@import url("reset.css");

html{
    font-size: 100px;
}

.header{
    height: 0.5rem;
    background: #06c1ae;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    h3{
        width: 0.6rem;
        height: 0.5rem;
//      background: #ff6867;
        position: absolute;
        left: 0;
        top: 0;
        color: #fff;
        font-size: 0.18rem;
        line-height: 0.5rem;
        text-align: center;
        background: url(../img/meituan_09.jpg) no-repeat right center;
    }
    .search{
        height: .33rem;
       
        margin-top:0.1rem;
        margin-left:0.68rem;
        margin-right: 0.52rem;
        line-height: .33rem;
        background:#06a495 url(../img/meituan_06.jpg) no-repeat 0.08rem center;
        padding-left: .3rem;
        border-radius: 0.05rem;
        a{
            color: #64ddce;
        }
        
    }
    .me{
        width: 0.4rem;
        height: 0.5rem;
       
        position: absolute;
        right: 0;
        top: 0;
      text-align: center;
      a{
          color: #fff;
          font-size: 12px;
      }
      .icon-me{
          display: block;
          width: 22px;
          height: 22px;
          background: url(../img/meituan_03.jpg) no-repeat;
          margin: 0 auto;
          margin-top: 8px;
      }
      
    }
}
.main{
   
    margin-top: 0.5rem;
    .banner{
     display: block;
     margin: 0 auto;
    }
    .list{
        .list1{
            li{
                display: inline-block;
                width: 20%;
                text-align: center;
                .pic-icon{
                    display: block;
                    width: 0.5rem;
                    height: 0.5rem;
                    margin: 0 auto;
                    margin-top: 0.1rem;
                    background: url(../img/meituan_19.jpg) no-repeat;
                    &.pho1{
                        background: url(../img/meituan_21.jpg) no-repeat;
                    }
                     &.pho2{
                        background: url(../img/meituan_23.jpg) no-repeat;
                    }
                     &.pho3{
                        background: url(../img/meituan_25.jpg) no-repeat;
                    }
                     &.pho4{
                        background: url(../img/meituan_27.jpg) no-repeat;
                    }
                     &.pho5{
                        background: url(../img/meituan_34.jpg) no-repeat;
                    }
                     &.pho6{
                        background: url(../img/meituan_35.jpg) no-repeat;
                    }
                     &.pho7{
                        background: url(../img/meituan_36.jpg) no-repeat;
                    }
                     &.pho8{
                        background: url(../img/meituan_37.jpg) no-repeat;
                    }
                     &.pho9{
                        background: url(../img/meituan_35.jpg) no-repeat;
                    }
                }
            }
        }
    }
    .xian{
        height: 5px;
        background: #eff0eb;
        margin-top: 0.28rem;
    }
    h2{
        height: 0.3rem;
        line-height: 0.3rem;
        color: #696969;
        font-size: 0.17rem;
//      border-bottom: 1px solid #ededeb;
margin: 0.1rem;
    }
    .menu{
        margin-left: 0.1rem;
        border-top: 1px solid #ededeb;
        position: relative;
       margin-top: 0.1rem;
      
             .menu-img{
            position: absolute;
            left:0 ;
            top: 0.14rem;
            img{
                width: 0.9rem;
            }
            
        
        }
        .menu-words{
           margin-top: 0.14rem ;
           margin-left: 1rem;
           
            color: #696969;
            font-size: 0.13rem;
            h4{
                font-size: 14px;
                color: #323232;
            }
            .p1{
                margin-top: 0.1rem;
            }
            .p2{
                margin-top: 0.15rem;
                span{
                    font-size: 0.15rem;
                    color: #0bc1aa;
                }
            }
            .p3{
                position: absolute;
                right: 0.08rem;
                bottom: 0;
            }
        }
       
    }
    
}
.footer{
    height: 0.6rem;
    background: #FFFFFF;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    .footer-list{
        
        li{
            display: inline-block;
            width: 20%;
            text-align: center;
            margin-top: 0.1rem;
           a{
               color: #757577;
           }
           .footer-icon{
               display: block;
               width: 0.24rem;
               height: 0.24rem;
               background: url(../img/meituan_49.jpg) no-repeat;
               margin: 0 auto;
               &.fot2{
                   background: url(../img/meituan_51.jpg) no-repeat;
               }
               &.fot3{
                   background: url(../img/meituan_54.jpg) no-repeat;
               }
               &.fot4{
                   background: url(../img/meituan_57.jpg) no-repeat;
               }
               &.fot5{
                   background: url(../img/meituan_60.jpg) no-repeat;
               }
           } 
           &.first{
               a{
                   color: #ef2e2f;
               }
           }
        }
    }
}
